/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Someday.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameProject\Triad\Someday\Intermediate\Build\Win64\SomedayEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GameProject\Triad\Someday\Intermediate\Build\Win64\UnrealEditor\Development\Someday\Someday.cpp.obj"
"D:\GameProject\Triad\Someday\Intermediate\Build\Win64\UnrealEditor\Development\Someday\SomedayCharacter.cpp.obj"
"D:\GameProject\Triad\Someday\Intermediate\Build\Win64\UnrealEditor\Development\Someday\SomedayGameMode.cpp.obj"
"D:\GameProject\Triad\Someday\Intermediate\Build\Win64\UnrealEditor\Development\Someday\Someday.init.gen.cpp.obj"
"D:\GameProject\Triad\Someday\Intermediate\Build\Win64\UnrealEditor\Development\Someday\SomedayCharacter.gen.cpp.obj"
"D:\GameProject\Triad\Someday\Intermediate\Build\Win64\UnrealEditor\Development\Someday\SomedayGameMode.gen.cpp.obj"
"D:\GameProject\Triad\Someday\Intermediate\Build\Win64\UnrealEditor\Development\Someday\Default.rc2.res"
/OUT:"D:\GameProject\Triad\Someday\Intermediate\Build\Win64\UnrealEditor\Development\Someday\UnrealEditor-Someday.lib"
